# jenkins-config-as-code

./: createJobs.groovy  pom.xml  seedJob.xml
